spring.profiles.active=test
server.port= 8099
spring.application.name=paymentsystem
mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.lwj.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.maximum-pool-size=18

spring.http.encoding.force=true

spring.jmx.default-domain=paymentsystem

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html