#frp\u914D\u7F6E
spring.mvc.servlet.path=/paymentsystem
#redis\u914D\u7F6E
spring.redis.database=8
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10s
#mysql\u914D\u7F6E
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=liangjun123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paymentsystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#\u6253\u5370\u6267\u884C\u7684sql\u8BED\u53E5
#log\u914D\u7F6E
#logging.config=classpath:config/log4j2-spring-dev.xml